<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script>

let gender = `Female`;
let id = 6481;
let quantity = 1;
let brand = [
				`Nike`, 
				`Northface`, 
				`Gap`, 
				`American Eagle`, 
				`L.L. Bean`, 
				`Abercrombie & Fitch`
			];
let type = [
				`Shirt`,
				`Pants`,
				`Jacket`,
				`Sportswear`,
				`Shoes`,
				`Socks`
			];
let season = [
				`Spring`,
				`Summer`,
				`Fall`,
				`Winter`
			];
let color = [
				`Red`,
				`Orange`,
				`Yellow`,
				`Green`,
				`Blue`,
				`Indigo`,
				`Violet`,
				`Black`,
				`White`
			];
let size = [
				`XS`,
				`S`,
				`M`,
				`L`,
				`XL`
			];

for (let b = 0; b < brand.length; b++) {
	for (let t = 0; t < type.length; t++) {
		for (let e = 0; e < season.length; e++) {
			for (let c = 0; c < color.length; c++) {
				for (let z = 0; z < size.length; z++) {
					if (t == 0) {
						w_price = 9.99;
						r_price = 19.99;
					} else if (t == 1) {
						w_price = 15.99;
						r_price = 25.99;
					} else if (t == 2) {
						w_price = 25.99;
						r_price = 49.99;
					} else if (t == 3) {
						w_price = 10.99;
						r_price = 20.99;
					} else if (t == 4) {
						w_price = 30.99;
						r_price = 50.99;
					} else if (t == 5) {
						w_price = 3.99;
						r_price = 6.99;
					}
					supp_id = b + 1;
					if (id < 12960) {
						document.write("(" + id + ", " + "'" + w_price + "', " + "'" + r_price + "', " + "'" + size[z] + "', " + quantity + ", " + "'" + brand[b] + "', " + "'" + gender + "', " + "'" + season[e] + "', " + "'" + type[t] + "', " + "'" + color[c] + "', " + supp_id + "), <br>");
					} else {
						document.write("(" + id + ", " + "'" + w_price + "', " + "'" + r_price + "', " + "'" + size[z] + "', " + quantity + ", " + "'" + brand[b] + "', " + "'" + gender + "', " + "'" + season[e] + "', " + "'" + type[t] + "', " + "'" + color[c] + "', " + supp_id + "); ");
					}
					id++
				}
			}
		}
	}
}

</script>

</body>
</html>

